# projetProgm1

./: .gitignore  README.md  settings.gradle.kts
Detection Chute/: anomalie2.ipynb  fall_detection_server.py  mqtt.ipynb  train_and_use_any_model.ipynb
Detection Chute/Models/: base_model.py  cnn_model.py  gru_model.py  inception_time_model.py  iterative_knn_model.py  lstm_model.py  tcn_model.py  tft_model.py
Detection Chute/Raw_Data/: _annotations.json  _dataset_make.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/projprogrammation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projprogrammation/: AccelerometerActivity.java  BaseActivity.java  GpsActivity.java  GyroscopeActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  HumidityActivity.java  LocationHandler.java  LocationService.java  MagnetometerActivity.java  MainActivity.java  MqttPublishService.java  NetworkHandler.java  PressureActivity.java  RecordActivity.java  RecordFragment.java  SensorActivity.java  SensorDataAdapter.java  SensorDataProvider.java  SensorFragment.java  (+3 more)
app/src/main/res/drawable/: circle_background.xml  circular_progress.xml  ic_history.xml  ic_home.xml  ic_record.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_accelerometre.xml  activity_base.xml  activity_gps.xml  activity_gyroscope.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_humidity.xml  activity_magnetometer.xml  activity_main.xml  activity_pressure.xml  activity_record.xml  activity_sensor.xml  activity_temperature.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_record.xml  fragment_sensor.xml  item_history_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
