<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texte de bienvenue -->

    <!-- Bouton pour accéder à la page des capteurs -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:padding="16dp"
        android:text="Bienvenue sur l'application de statistiques pour cyclistes !"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/total_duration_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/total_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durée totale des trajets"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/total_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcul en cours..."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
