<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/detailDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée"
        android:textSize="18sp"/>
</LinearLayout>
